{
    "name": "Neurive",
    "short_name": "Neurive",
    "start_url": "/Neurive/",
    "display": "standalone",
    "background_color": "#13294B",
    "theme_color": "#13294B",
    "icons": [
      {
        "src": "https://raw.githubusercontent.com/g44tsec/Neurive/main/Neurive.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
}
